<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>my test menu</title>
	<style type="text/css">
		* {
			padding : 0;
			margin  : 0;
		}
		body{
		background-color:#778899;
		}
		.badboy {
			width  : 0;
			height : 0;
			clear  : both;
		}
		nav.mm {
			margin-left : 150px;
			margin-top  : 35px;
		}
		nav.mm menu {
			list-style-type : none;
		}
		nav.mm li {
			float       : left;
			position    : relative;
			margin-left : 20px;
			background  : #191970;
		}
		nav.mm li:first-child {
			margin-left : none;
		}
		nav.mm li:hover {
			top : 4px;
			text-shadow: 0px 0px 1px #FF9;
		}
		nav.mm a {
			color       : white;
			display     : block;
			padding     : 50px 7px 6px;
			font-family : "Courier New", Courier, monospace;
			font-size   : 24px;
			font-weight : bold;
			letter-spacing  : -1px;
			text-transform  : capitalize;
			text-decoration : none;
		}
		nav.mm .triangle {
			position : absolute;
			border   : solid transparent;
			border-top-color : #191970;
		}
		nav.mm .triangle.a {
			right : 100%;
			top   : 0;
			border-width     : 84px 0 0 3px;
		}

		nav.mm .triangle.b {
			left : 100%;
			top  : 0;
			border-width     : 84px 4px 0 0;
		}

		nav.mm .triangle.c {
			left : 10px;
			top  : 100%;
			border-width     : 10px 4px 0 9px;
		}
	</style>
</head>
<body>
	<header class="aida">
		<nav class="mm">
			<menu>
				<li>
					<a href="#">
						info 
						<span class="triangle a"></span>
						<span class="triangle b"></span>
						<span class="triangle c"></span>
					</a>
				</li>	
				<li>
					<a href="#">
						products
						<span class="triangle a"></span>
						<span class="triangle b"></span>
						<span class="triangle c"></span>
					</a>
				</li>	
				<li>
					<a href="#">
						works
						<span class="triangle a"></span>
						<span class="triangle b"></span>
						<span class="triangle c"></span>
					</a>
				</li>	
				<li>
					<a href="#">
						login
						<span class="triangle a"></span>
						<span class="triangle b"></span>
						<span class="triangle c"></span>
					</a>
				</li>
				<li>
					<a href="#">
						contact
						<span class="triangle a"></span>
						<span class="triangle b"></span>
						<span class="triangle c"></span>
					</a>
				</li>	
				<li>
					<a href="#">
						other
						<span class="triangle a"></span>
						<span class="triangle b"></span>
						<span class="triangle c"></span>
					</a>
				</li>	
			</menu>
			<span class="badboy"></span>
		</nav>
	</header>	
</body>
</html>