<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>my layout2</title>
<style type="text/css">
<!--
*{
	padding : 0;
	margin  : 0;
}
div.container{
	background-image  :url("backguid2.jpg");
	width             :950px;
	margin            :0 auto;
	background-reapet : none;

}
.badboy{
	clear      :both;
	width      :0 !important;
	height     :0 !important;
	min-height :0 !important;
	min-width  :0 !important;
	float      :none !important;
	overflow   :hidden;
}
div.floor1,
div.floor2,
div.floor3,
div.floor4,
div.floor5{
	margin-top     :10px;
	padding-top    :1px;
	padding-bottom :10px;
}
div.floor1 div.host1{
	float         :left;
	width         :287px;
	min-height    :185px;
	margin-top    :10px;
	margin-left   :10px;
	margin-bottom :10px;

}
div.floor1 div.host2{
	float      :right;
	width      :625px;
	min-height :64px;
	margin     :10px;
}
div.floor1 div.guest{
	margin        :0 300px; 
	min-height    :100px;
	margin-top    :60px;
	margin-bottom :10px;
	height        :130px;
	width         :645px;
}
div.floor2 div.host{
	float      :left;
	width      :137px;
	min-height :40px;
	margin-top :252px;

}
div.floor2 div.guest{
	margin-left  :155px;
	min-height   :340px;
	margin-top   :-12px;
	margin-right :1px;

}
div.floor3 div.host1{
	float      :left;
	width      :316px;
	min-height :290px;
	margin-top :-10px;
}
div.floor3 div.host2{
	float      :left;
	width      :316px;
	min-height :290px;
	margin-top :-10px;
}		

div.floor3 div.guest{
	margin-left  :632px;
	min-height   :290px;
	margin-right :4px;
	margin-top   :-8px;
}
div.floor4 div.host1{
	float       :left;
	margin-left :215px;
	min-height  :225px;

}
div.floor4 div.host2{
	float       :left;
	margin-left :262px;
	min-height  :225px;

}
div.floor4 div.host3{
	float       :left;
	margin-left :215px;
	min-height  :225px;

}
div.floor4 div.guest{
	margin-left  :712px;
	min-height   :220px;
	margin-right :5px;
	margin-top   :6px;

}
div.floor5 div.host1{
	float       :left;
	margin-left :300px;
	min-height  :100px;

}
div.floor5 div.host2{
	float        :left;
	min-height   :1px;
	margin-right :108px;
	padding-left :301px;
	margin-top   :30px;
	

}
div.floor5 div.guest{
	width        :224px;
	margin-left  :719px;
	min-height   :30px;
	margin-top   :1px;

}
-->
</style>
</head>
<body>
	<div class="container">
		<div class="floor1">
			<div class="host1"></div>
			<div class="host2"></div>
			<div class="guest"></div>
			<div class="badboy"></div>
		</div>
		<div class="floor2">
			<div class="host"></div>
			<div class="guest"></div>
			<div class="badboy"></div>
		</div>
		<div class="floor3">
			<div class="host1"></div>
			<div class="host2"></div>
			<div class="guest"></div>
			<div class="badboy"></div>
		</div>
		<div class="floor4">
			<div class="host1"></div>
			<div class="host2"></div>
			<div class="host3"></div>
			<div class="guest"></div>
			<div class="badboy"></div>
		</div>
		<div class="floor5">
			<div class="host1"></div>
			<div class="host2"></div>
			<div class="guest"></div>
			<div class="badboy"></div>
		</div>
	</div>
</body>
</html>