<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>layout3</title>
	<link rel="stylesheet" type="text/css" href="1styles.css"/>
	<link rel="stylesheet" type="text/css" href="html5shiv.js"/>
	<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			div.floor1,
			div.floor2,
			div.floor3,
			div.floor4,
			div.floor5{
				outline    :1px solid black;
				width      :950px;
				padding    :6px;
				margin-top :20px;
			}
			div.a,
			div.b,
			div.c,
			div.d,
			div.e
			div.f{
				margin-top :6px;
				outline    :1px solid black;	
			}
			div.a{
				min-height:50px;
			}	
			div.b{
				min-height:90px;
			}
			div.c{
				min-height:500px;
			}
			div.d{
				min-height:300px;	
			}
			div.e{
				min-height:140px;	
			}
			div.aa{
				margin-top :10px;
				min-height :50px;
				outline    :1px solid black;
			}
		</style>
</head>
<body>
	<div class="container">
		<div class="floor1">
			<div class="w6 a right last"></div>
			<div class="badboy"></div>
		</div>
		<div class="floor2 zedloos">
			<div class="w4 b left"></div>
			<div class="w4 b left"></div>
			<div class="w14 ml10 b last"></div>
			<div class="badboy"></div>
		</div>
		<div class="floor3 zedloos">
			<div class="zedloos">
        	<div class="w18 c left"></div>
            <div class="w6 ml18 c last"></div>
            <div class="badboy"></div>
        </div>
        <div class="zedloos">
        	<div class="w2 a left"></div>
            <div class="w22 a ml2 last"></div>
            <div class="badboy"></div>
        </div>
        <div class="zedloos">
        	<div class="w6 d left">
            	<div class="w6 e"></div>
                <div class="w6 b"></div>
            </div>
            <div class="w6 d left">
            	<div class="w6 e"></div>
                <div class="w6 b"></div>
            </div>
            <div class="w6 d left">
            	<div class="w6 e"></div>
                <div class="w6 b"></div>
            </div>
            <div class="w6 ml18 d last">
            	<div class="w6 e"></div>
                <div class="w6 b"></div>
            </div>
            <div class="badboy"></div>
        </div>
        <div class="zedloos">
        	<div class="w24 a last"></div>
            <div class="badboy"></div>
        </div>
    </div>
	<div class="floor4 zedloos">
    	<div class="zedloos">
        	<div class="w2 a left"></div>
            <div class="w10 a left"></div>
            <div class="w3 a left"></div>
            <div class="w3 a left"></div>
            <div class="w3 a left"></div>
            <div class="w3 ml21 a last"></div>
            <div class="badboy"></div>
        </div>
        <div class="zedloos">
        	<div class="w1 a left"></div>
            <div class="w11 b left"></div>
            <div class="w4 aa ml12"></div>
            <div class="badboy"></div>
        </div>
        <div class="zedloos">
        	<div class="w1 a left"></div>
            <div class="w11 b ml1"></div>
            <div class="badboy"></div>
        </div>
    </div>
    <div class="floor5 zedloos">
    	<div class="w5 b left"></div>
        <div class="w10 b ml14 last"></div>
        <div class="badboy"></div>
    </div>
</div>
</body>
</html>