<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body {background-color:#123;
		background-image:url('IMG_1034.jpg');
		}
	h1 {font-size:30pt;
		text-decoration:underline;
		text-align:center;
		text-transform:capitalize;
		}
	h2 {color:#200000;
		text-align:center;
		}
	p {margin-left:60px;
		text-indent:50px;
		}
	P {margin-right:40px;
		}
	p.uppercase {text-transform:uppercase;}
	p.lowercase {text-transform:lowercase;}
	p.capitalize {text-transform:capitalize;}
	table, td, th
	{
	border:1px solid blue;
	}
	table
	{
	width:100%;
	}
	th
	{
	background-color:white;
	color:black;
	height:50px;
	}
	a:link {color:#FF0000;}    /* unvisited link */
	a:visited {color:#00FF00;} /* visited link */
	a:hover {color:#FF00FF;}   /* mouse over link */
	a:active {color:#0000FF;}  /* selected link */
	ol.a {list-style-type:upper-roman;}
	ol.b {list-style-type:lower-alpha;}
	p.dashed {border-style:dashed;
			 border-color:red;
			 }
	p.solid {border-style:solid;
			border-width:7px;
			}
			
</style>
</head>
<body>
	<h1>hellloooooooooooooo</h1>
	<h2>jhfdjfkdnflkedmfeljkfdkmffjd</h2>
	<p>fdkmfhjfhsjfkjgsifjgkslfmkfdjvdjfklfmvkjnfdjhsdflkmdklfngjdfhgjkdfksfirutuhrgnjngfjborigrehgjngbfguedkmfdjfd
	urtyerjfjenfjerflkermrrehgnjerlglkmreljrutremgjregireljtretgioerutjklremgkjrehgiuretmewkjthrgjrekgnerjierjkrht</p>
	<p>aidashadifar</p>
	<p>click on picture</p>
		<img src="cloud-culture.jpg" width="1500" height="100" />
	<p class="uppercase">fjrtuirejweurgmkfhngfjlskdpfosdplf,kmdvjhsufiaefhgjfdfdsfg.</p>
	<p class="lowercase">sfsdfjdskfndjkfdlpeiroeur3763648349i3ih3rjfb dnfhgeuyrtejdhbfndhfuhsfhudfhidufidsfsf.</p>
	<p class="capitalize">dfmndsfbhjsdfjemfddhbfhdbjcn.ldfjkhdvjdbvghdfbdn djfidjfldmfkdhfuehfdk,jfdgfhdfhdgfdjhfjdbfhd</p>
	<table>
		<tr>
			<th>name</th>
			<th>family</th>
			<th>jdhfryfgdhbv</th>
		</tr>
		<tr>
			<td>rgfgfgr</td>
			<td>rgrggte</td>
			<td>ajfjkfdksdjfi</td>
		</tr>
		<tr>
			<td>retretreg</td>
			<td>reyttryrth</td>
			<td>gdyeftedfghdgfue</td>
		</tr>
	</table>
	<p><b><a href= "http://www.w3schools.com" target="_blank">This is a link</a></b></p>
	<ol class="a">
		<li>jhhgjh</li>
		<li>Tjkjhgh</li>
		<li>Cobhvhbjn,</li>
	</ol>

	<ol class="b">
		<li>Cvhgjhbhnbj</li>
		<li>bjhjhbjhgh</li>
		<li>bhjknjhjk</li>
	</ol><p class="dashed">jsdfkdsjfisdjkfmsaifdujlkdsmfdsfklmdsfjdsflkdsjfudflkdsjfiudsflkdsjfudslkfjsdf
	djsfkjdsfjdskfmkdshfjdsnfjkdsklfjdklfmnsdkjfnasdjlaksmfkdjsfidsfkdsnjfhaskdowideosjfhdjkfhds.</p>
	<p class="solid">fkdsokfdsoifosa,dfjdsfokdsofisdofkdmckdifosdkfdjfsdof8nbsp;hfjdsfjdsyjfhdbshfgdhsfgbjhdsgfshdjgfjd.</p>
	
	
</body>
</html>