<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	table,td{
    border:1px solid black; width:"500"; height:"500";margin-right:auto; margin-left:auto;
	}
	table{ height:500px; width:500px;
	}
	.a{
	background-color:rgb(255,0,0);
	} 
	.b{
	background-color:rgb(255,150,0);
	}
	.c{
	background-color:rgb(255,255,0);
	}
	.d{
	background-color:rgb(150,255,0);
	}
	.e{
	background-color:rgb(0,255,0);
	}
	.f{
	background-color:rgb(0,255,150);
	}
	.g{
	background-color:rgb(0,255,255);
	}
	.h{ 
	background-color:rgb(0,150,255);
	}
	.i{
	background-color:rgb(0,0,255);
	}
	.j{
	background-color:rgb(150,0,255);
	}
	.k{
	background-color:rgb(255,0,255);
	}
	.l{
	background-color:rgb(255,0,150);
	}
	.m{
	background-color:rgb(255,0,0);
	}
	.n{
	background-color:rgb(0,0,0);
	}
	.o{
	background-color:rgb(0,0,0);
	}
	.p{
	background-color:rgb(0,0,0);
	}
	.q
	{background-color:rgb(0,0,0);
	}
	.r
	{background-color:rgb(0,0,0);
	}
	.s
	{background-color:rgb(0,0,0);
	}
	.t
	{background-color:rgb(0,0,0);
	}
	.u
	{background-color:rgb(0,0,0);
	}
	.v
	{background-color:rgb(0,0,0);
	}
	.w
	{background-color:rgb(0,0,0);
	}
	.x
	{background-color:rgb(0,0,0);
	}
	.y
	{background-color:rgb(0,0,0);
	}
	.z
	{background-color:rgb(0,0,0);
	}
	.aa
	{background-color:rgb(55,0,0);
	}
	.bb
	{background-color:rgb(55,30,0);
	}
	.cc
	{background-color:rgb(55,55,0);
	}
	.dd
	{background-color:rgb(30,55,0);
	}
	.ee
	{background-color:rgb(0,55,0);
	}
	.ff
	{background-color:rgb(0,55,30);
	}
	.gg  
	{background-color:rgb(0,55,55);
	}
	.hh
	{background-color:rgb(0,30,55);
	}
	.ii
	{background-color:rgb(0,0,55);
	}
	.jj
	{background-color:rgb(30,0,55);
	}
	.kk
	{background-color:rgb(55,0,55);
	}
	.ll
	{background-color:rgb(55,0,30);
	}
	.mm
	{background-color:rgb(55,0,0);
	}
	.nn
	{background-color:rgb(105,0,0);
	}
	.oo 
	{background-color:rgb(105,60,0);
	}
	.pp
	{background-color:rgb(105,105,0);
	}
	.qq
	{background-color:rgb(60,105,0);
	}
	.rr
	{background-color:rgb(0,105,0);
	}
	.ss
	{background-color:rgb(0,105,60);
	}
	.tt 
	{background-color:rgb(0,105,105);
	}
	.uu
	{background-color:rgb(0,60,105);
	}
	.vv
	{background-color:rgb(0,0,105);
	}
	.ww
	{background-color:rgb(60,0,105);
	}
	.xx 
	{background-color:rgb(105,0,105);
	}
	.yy 
	{background-color:rgb(105,0,60);
	}
	.zz
	{background-color:rgb(105,0,0);
	}
	.aaa
	{background-color:rgb(155,0,0);
	}
	.bbb
	{background-color:rgb(155,90,0);
	}
	.ccc
	{background-color:rgb(155,155,0);
	}
	.ddd
	{background-color:rgb(90,155,0);
	}
	.eee
	{background-color:rgb(0,155,0);
	}
	.fff
	{background-color:rgb(0,155,90);
	}
	.ggg
	{background-color:rgb(0,155,155);
	}
	.hhh
	{background-color:rgb(0,90,155);
	}
	.iii
	{background-color:rgb(0,0,155);
	}
	.jjj
	{background-color:rgb(90,0,155);
	}
	.kkk 
	{background-color:rgb(155,0,155);
	}
	.lll
	{background-color:rgb(155,0,90);
	}
	.mmm
	{background-color:rgb(155,0,0);
	} 
	.nnn
	{background-color:rgb(205,0,0);
	}
	.ooo 
	{background-color:rgb(205,120,0);
	}
	.ppp
	{background-color:rgb(205,205,0);
	}
	.qqq
	{background-color:rgb(120,205,0);
	}
	.rrr
	{background-color:rgb(0,205,0);
	}
	.sss
	{background-color:rgb(0,205,120);
	}
	.ttt 
	{background-color:rgb(0,205,205);
	}
	.uuu
	{background-color:rgb(0,120,205);
	}
	.vvv
	{background-color:rgb(0,0,205);
	}
	.www
	{background-color:rgb(120,0,205);
	}
	.xxx 
	{background-color:rgb(205,0,205);
	}
	.yyy
	{background-color:rgb(205,0,120);
	}
	.zzz
	{background-color:rgb(205,0,0);
	}
	.aaaa
	{background-color:rgb(255,55,55);
	}
	.bbbb
	{background-color:rgb(255,170,55);
	}
	.cccc
	{background-color:rgb(255,255,55);
	}
	.dddd
	{background-color:rgb(170,255,55);
	}
	.eeee
	{background-color:rgb(55,255,55);
	}
	.ffff
	{background-color:rgb(55,255,170);
	}
	.gggg
	{background-color:rgb(55,255,255);
	}
	.hhhh
	{background-color:rgb(55,170,255);
	}
	.iiii
	{background-color:rgb(55,55,255);
	}
	.jjjj
	{background-color:rgb(170,55,255);
	}
	.kkkk 
	{background-color:rgb(255,55,255);
	}
	.llll
	{background-color:rgb(255,55,170);
	}
	.mmmm
	{background-color:rgb(255,55,55);
	} 
	.nnnn
	{background-color:rgb(255,105,105);
	}
	.oooo 
	{background-color:rgb(255,190,105);
	}
	.pppp
	{background-color:rgb(255,255,105);
	}
	.qqqq
	{background-color:rgb(190,255,105);
	}
	.rrrr
	{background-color:rgb(105,255,105);
	}
	.ssss
	{background-color:rgb(105,255,190);
	}
	.tttt 
	{background-color:rgb(105,255,255);
	}
	.uuuu
	{background-color:rgb(105,190,255);
	}
	.vvvv
	{background-color:rgb(105,105,255);
	}
	.wwww
	{background-color:rgb(190,105,255);
	}
	.xxxx 
	{background-color:rgb(255,105,255);
	}
	.yyyy 
	{background-color:rgb(255,105,190);
	}
	.zzzz
	{background-color:rgb(255,105,105);
	}
	.aaaaa{
	background-color:rgb(255,155,155);
	}	 
	.bbbbb{
	background-color:rgb(255,210,155);
	}
	.ccccc{
	background-color:rgb(255,255,155);
	}
	.ddddd{
	background-color:rgb(210,255,155);
	}
	.eeeee{
	background-color:rgb(155,255,155);
	}
	.fffff{
	background-color:rgb(155,255,210);
	}
	.ggggg{
	background-color:rgb(155,255,255);
	}
	.hhhhh{ 
	background-color:rgb(155,210,255);
	}
	.iiiii{
	background-color:rgb(155,155,255);
	}
	.jjjjj{
	background-color:rgb(210,155,255);
	}
	.kkkkk{
	background-color:rgb(255,155,255);
	}
	.lllll{
	background-color:rgb(255,155,210);
	}
	.mmmmm{
	background-color:rgb(255,155,155);
	}
	.nnnnn{
	background-color:rgb(255,205,205);
	}
	.ooooo{
	background-color:rgb(255,230,205);
	}
	.ppppp
	{background-color:rgb(255,255,205);
	}
	.qqqqq
	{background-color:rgb(230,255,205);
	}
	.rrrrr
	{background-color:rgb(205,255,205);
	}
	.sssss
	{background-color:rgb(205,255,230);
	}
	.ttttt
	{background-color:rgb(205,255,255);
	}
	.uuuuu
	{background-color:rgb(205,230,255);
	} 
	.vvvvv
	{background-color:rgb(205,205,255);
	}
	.wwwww
	{background-color:rgb(230,205,255);
	}
	.xxxxx
	{background-color:rgb(255,205,255);
	}
	.yyyyy
	{background-color:rgb(255,205,230);
	}
	.zzzzz
	{background-color:rgb(255,205,205);
	}
	.aaaaaa{
	background-color:rgb(255,255,255);
	} 
	.bbbbbb{
	background-color:rgb(255,255,255);
	}
	.cccccc{
	background-color:rgb(255,255,255);
	}
	.dddddd{
	background-color:rgb(255,255,255);
	}
	.eeeeee{
	background-color:rgb(255,255,255);
	}
	.ffffff{
	background-color:rgb(255,255,255);
	}
	.gggggg{
	background-color:rgb(255,255,255);
	}
	.hhhhhh{ 
	background-color:rgb(255,255,255);
	}
	.iiiiii{
	background-color:rgb(255,255,255);
	}
	.jjjjjj{
	background-color:rgb(255,255,255);
	}
	.kkkkkk{
	background-color:rgb(255,255,255);
	}
	.llllll{
	background-color:rgb(255,255,255);
	}
	.mmmmmm{
	background-color:rgb(255,255,255);
	}
</style>			
</head>
<body>
	<table>
  <tr>
   <td class="n"></td>
   <td class="o"></td>
   <td class="p"></td>
   <td class="q"></td>
   <td class="r"></td>
   <td class="s"></td>
   <td class="t"></td>
   <td class="u"></td>
   <td class="v"></td>
   <td class="w"></td>
   <td class="x"></td>
   <td class="y"></td>
   <td class="z"></td>
  </tr>
  <tr>
   <td class="aa"></td>
   <td class="bb"></td>
   <td class="cc"></td>
   <td class="dd"></td>
   <td class="ee"></td>
   <td class="ff"></td>
   <td class="gg"></td>
   <td class="hh"></td>
   <td class="ii"></td>
   <td class="jj"></td>
   <td class="kk"></td>
   <td class="ll"></td>
   <td class="mm"></td>
  </tr>
  <tr>
   <td class="nn"></td>
   <td class="oo"></td>
   <td class="pp"></td>
   <td class="qq"></td>
   <td class="rr"></td>
   <td class="ss"></td>
   <td class="tt"></td>
   <td class="uu"></td>
   <td class="vv"></td>
   <td class="ww"></td>
   <td class="xx"></td>
   <td class="yy"></td>
   <td class="zz"></td>
  </tr>
  <tr>
   <td class="aaa"></td>
   <td class="bbb"></td>
   <td class="ccc"></td>
   <td class="ddd"></td>
   <td class="eee"></td>
   <td class="fff"></td>
   <td class="ggg"></td>
   <td class="hhh"></td>
   <td class="iii"></td>
   <td class="jjj"></td>
   <td class="kkk"></td>
   <td class="lll"></td>
   <td class="mmm"></td>
  </tr>
  <tr>
   <td class="nnn"></td>
   <td class="ooo"></td>
   <td class="ppp"></td>
   <td class="qqq"></td>
   <td class="rrr"></td>
   <td class="sss"></td>
   <td class="ttt"></td>
   <td class="uuu"></td>
   <td class="vvv"></td>
   <td class="www"></td>
   <td class="xxx"></td>
   <td class="yyy"></td>
   <td class="zzz"></td>
  </tr>
  <tr>
   <td class="a"></td>
   <td class="b"></td>
   <td class="c"></td>
   <td class="d"></td>
   <td class="e"></td>
   <td class="f"></td>
   <td class="g"></td>
   <td class="h"></td>
   <td class="i"></td>
   <td class="j"></td>
   <td class="k"></td>
   <td class="l"></td>
   <td class="m"></td>
  </tr>
  <tr>
   <td class="aaaa"></td>
   <td class="bbbb"></td>
   <td class="cccc"></td>
   <td class="dddd"></td>
   <td class="eeee"></td>
   <td class="ffff"></td>
   <td class="gggg"></td>
   <td class="hhhh"></td>
   <td class="iiii"></td>
   <td class="jjjj"></td>
   <td class="kkkk"></td>
   <td class="llll"></td>
   <td class="mmmm"></td>
  </tr>
  <tr>
   <td class="nnnn"></td>
   <td class="oooo"></td>
   <td class="pppp"></td>
   <td class="qqqq"></td>
   <td class="rrrr"></td>
   <td class="ssss"></td>
   <td class="tttt"></td>
   <td class="uuuu"></td>
   <td class="vvvv"></td>
   <td class="wwww"></td>
   <td class="xxxx"></td>
   <td class="yyyy"></td>
   <td class="zzzz"></td>
  </tr>
  <tr>
   <td class="aaaaa"></td>
   <td class="bbbbb" ></td>
   <td class="ccccc"></td>
   <td class="ddddd"></td>
   <td class="eeeee"></td>
   <td class="fffff"></td>
   <td class="ggggg"></td>
   <td class="hhhhh"></td>
   <td class="iiiii"></td>
   <td class="jjjjj"></td>
   <td class="kkkkk"></td>
   <td class="lllll"></td>
   <td class="mmmmm"></td>
  </tr>
  <tr>
   <td class="nnnnn"></td>
   <td class="ooooo"></td>
   <td class="ppppp"></td>
   <td class="qqqqq"></td>
   <td class="rrrrr"></td>
   <td class="sssss"></td>
   <td class="ttttt"></td>
   <td class="uuuuu"></td>
   <td class="vvvvv"></td>
   <td class="wwwww"></td>
   <td class="xxxxx"></td>
   <td class="yyyyy"></td>
   <td class="zzzzz"></td>
  </tr>
  <tr>
   <td class="aaaaaa"></td>
   <td class="bbbbbb"></td>
   <td class="cccccc"></td>
   <td class="dddddd"></td>
   <td class="eeeeee"></td>
   <td class="ffffff"></td>
   <td class="gggggg"></td>
   <td class="hhhhhh"></td>
   <td class="iiiiii"></td>
   <td class="jjjjjj"></td>
   <td class="kkkkkk"></td>
   <td class="llllll"></td>
   <td class="mmmmmm"></td>
  </tr>
 </table> 
</body>
</html>