<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>my test</title>
	<style type="text/css">
		* {
			padding : 0;
			margin  : 0;
		}
		.badboy {
			width  : 0;
			height : 0;
			clear  : both;
		}
		nav.menu {
			margin-top   : 10px;
			padding-left : 30px;
			background   : #191970;
		}
		nav.menu menu {
			list-style-type : none;
		}
		nav.menu li {
			float        : left;
			position     : relative;
			border-right : 1px dashed white;
		}
		nav.menu li:hover {
			background  : #778899;
		}
		nav.menu > menu > li:first-child {
			border-left : 1px dashed white;
		}
		nav.menu a {
			color           : white;
			display         : block;
			padding         : 7px 14px;
			font-family     : "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
			font-size       : 17px;
			text-transform  : capitalize;
			text-decoration : none;
			white-space     : nowrap;
		}
		nav.menu li menu {
			min-width : 100%;
			position  : absolute;
			left      : 0;
			top       : 100%;
			display   : none;
		}
		nav.menu li:hover menu{
			display   : block;
		}
		nav.menu li li {
			float       : none;
			background  : #483d8b;
			border      : none;
			border-top  : 1px dashed white;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<menu>
			<li><a href="#">jhdjfhdj</a></li>
			<li><a href="#">jdhjgfd</a></li>
			<li>
				<a href="#">dhufhduft</a>
				<menu>
					<li><a href="#">dkjfdufdif</a></li>
					<li><a href="#">jdhuyfdhgfhd</a></li>
					<li><a href="#">chfdhgdh</a></li>
					<li><a href="#">djhfjdhf</a></li>
				</menu>
			</li>
			<li><a href="#">djfdjhfdj</a></li>
			<li>
				<a href="#">dbhgfdhbf</a>
				<menu>
					<li><a href="#">heloo</a></li>
					<li><a href="#">dehjfe</a></li>
					<li><a href="#">efef</a></li>
					<li><a href="#">dejhfjehfj</a></li>
				</menu>
			</li>
			<li><a href="#">jfdhfudhfjdnfjdy</a></li>
			<li><a href="#">jfdhdy</a></li>
		</menu>
		<div class="badboy"></div>
	</nav>
	<p>jksdsahjdahd </p>
</body>
</html>